<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no, minimal-ui" id="device">
        <!-- <link rel="stylesheet" href="http://img.owspace.com/images/h5/css/reset.css">
        <link rel="stylesheet" href="http://img.owspace.com/images/h5/css/style.css?var=0130"> -->
        <style>
            * {
                margin: 0;
                padding: 0;
            }

            body {
                background-color: #F8F7F5;
                -webkit-overflow-scrolling: touch;
            }

            p {
                font-size: 16px;
                line-height: 28px;
                text-indent: 33px;
                text-align: justify;
                margin-bottom: 19px;
            }

            img {
                width: 100%;
                height: auto;
                max-width: 100%;
                display: block;
                margin: 0;
                padding: 0;
            }

            h5 {
                color: #AC8B51;
                font-size: 13px;
                letter-spacing: 2px;
                line-height: 19px;
                margin-bottom: 23px;
                margin-top: -10px;
            }

            .content {
                color: #1c1c1c;
                margin-top: 34px;
            }

            .thumbnail {
                border-bottom: 2px solid #AD8A54;
            }

            .article {
                padding: 15px;
                padding-bottom: 35px;
                font-style: normal;
                color: #1C1C1C;
            }

            .articleHead {
                color: #1C1C1C;
            }
            
            .r1 {
                margin: 2px 0px 12px;
                font-size: 13px;
                line-height: 16px;
                display: -webkit-flex;
                display: flex;
                flex-direction: row;
                justify-content: space-between;
            }

            .category {
                color: #AC8B51;
                font-size: 13px;
                letter-spacing: 2px;
            }

            .updateDate {
                font-size: 9px;
                color: #666;
                letter-spacing: 1px;
            }

            .title {
                font-size: 29px;
                line-height: 35px;
                color: #000;
                font-weight: normal;
            }

            .author {
                margin: 29px 0 20px;
                font-size: 14px;
                line-height: 18px;
                font-weight: normal;
                color: #666;
                display: block;
            }

            .lead {
                margin-top: 38px;
                margin-bottom: 34px;
                font-size: 17px;
                line-height: 28px;
                width: 80%;
                font-weight: normal;
                color: #000;
                text-align: justify;
            }

            /* h1, h2, h3, h4, h5, h6, p, figure, form, blockquote {
               margin: 0;
            } */
            

        </style>
    </head>
    <body>
        <p>
            <div class="thumbnail">
                <img src="%s"/>
            </div>

            <div class="article">
                <div class="articleHead">
                    <div class="r1">
                        <span class="category">文字</span> 
                        <span class="updateDate">%s</span>
                    </div>
                    <h1 class="title">%s</h1>
                    <h6 class="author">%s</h6>
                    <h5 class="lead">%s</h5>
                </div>

                <hr />
    
                <div class="content">
                    %s
                </div>
            </div>
        
    </body>
</html>